# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.3.1
maven_group=io.github.aareon
archives_base_name=voidweaver

# Dependencies
fabric_version=0.100.6+1.21
fantasy_version=0.6.3+1.21
server_translations_api_version=2.3.1+1.21-pre2