# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.3.1
maven_group=io.github.aareon
archives_base_name=voidweaver

# Dependencies
fabric_version=0.97.0+1.20.4
fantasy_version=0.5.0+1.20.4